<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allRecords"
            android:title="@string/drawer_menu_allRecords"
            android:icon="@drawable/ic_baseline_list_24px"
            android:iconTint="@color/navTintGray"/>

        <item
            android:id="@+id/nav_allFoods"
            android:title="@string/drawer_menu_allFoods"
            android:icon="@drawable/ic_baseline_loyalty_24px"
            android:iconTint="@color/navTintGray"/>
    </group>

    <group android:id="@+id/nav_group2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_aboutInfo"
            android:title="@string/drawer_menu_info"
            android:icon="@drawable/ic_outline_info_24px"
            android:iconTint="@color/navTintGray"/>
    </group>

</menu>