<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_all_food_rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cracky_axe.pxohlqo.keyi.view.SquareImageView
            android:id="@+id/item_all_food_imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

        <TextView
            android:id="@+id/item_all_food_foodName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Food Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_all_food_imageView" />

        <TextView
            android:id="@+id/item_all_food_foodThermal_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="125 kcal."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_all_food_foodName_textView" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>